package za.co.javajoe.dao;

import za.co.javajoe.domain.Customer;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by TLOU on 2014/07/04.
 */
public class CustomerDao {

    /*
        Dummy Data Generated by getCustomerList
     */

    List<Customer> customerList = new ArrayList<Customer>();  //moved the customerList from being
    //a local variable to being a global

    public List<Customer> getCustomerList(){

        System.out.println("====== Generating Customer List" );



        /*
            Jerry
         */
        Customer c = new Customer();
        c.setId("1");
        c.setName("Jeremiah");
        c.setSurName("Kgoroba");
        c.setAccountID("1");
        customerList.add(c);

        /*
            Thabo
         */
        c = new Customer();
        c.setId("2");
        c.setName("Thabo");
        c.setSurName("Matjuda");
        c.setAccountID("2");
        customerList.add(c);

        /*
            Mack
         */
        c = new Customer();
        c.setId("3");
        c.setName("Mack");
        c.setSurName("Makgatho");
        c.setAccountID("3");
        customerList.add(c);

        /*
            Thali
         */
        c = new Customer();
        c.setId("4");
        c.setName("Thali");
        c.setSurName("Mogale");
        c.setAccountID("1");
        customerList.add(c);

        /*
            Aubrey
         */
        c = new Customer();
        c.setId("5");
        c.setName("Aubrey");
        c.setSurName("Modukanele");
        c.setAccountID("2");
        customerList.add(c);

        /*
            Nelson
         */
        c = new Customer();
        c.setId("6");
        c.setName("Nelson");
        c.setSurName("Sehube");
        c.setAccountID("3");
        customerList.add(c);

        /*
            Gugu
         */
        c = new Customer();
        c.setId("7");
        c.setName("Gugu");
        c.setSurName("Mtshali");
        c.setAccountID("1");
        customerList.add(c);

        /*
            Rudzani Ndou
         */
        c = new Customer();
        c.setId("8");
        c.setName("Rudzani");
        c.setSurName("Ndou");
        c.setAccountID("2");
        customerList.add(c);

        /*
            Prince
         */
        c = new Customer();
        c.setId("9");
        c.setName("Prince");
        c.setSurName("Mokansi");
        c.setAccountID("3");
        customerList.add(c);

        /*
            Rudzani Mabanda
         */
        c = new Customer();
        c.setId("10");
        c.setName("Rudzani");
        c.setSurName("Mabanda");
        c.setAccountID("1");
        customerList.add(c);

        System.out.println("====== Customer List Created" );

        return customerList;
    }


}
